spring.application.name=BE_U2_S2_L4-SpringWebValidation-Images

#Server configuration
server.port=3001

#Database configuration
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/be_u2_s2_l3-springwebdata
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update